package Homework.Lesson_6_Looping_through_Arrays.Homework_6;

public class Task3 {
    public static void main(String[] args) {

        System.out.println("Задача № 3");

//        Задача № 3
//
//        Создайте двумерный массив 5х5, заполните его какими-нибудь числами.
//
//                Напечатайте его таким образом, чтобы он сохранял форматирование (колонки были выровнены),
//                если числа в нем будут любыми от -99 до 999.

        int[][] array = {{4, 6, 9, 1, 4},
                {6, 7, 8, 9, -10},
                {11, 999, 15, -14, 15},
                {16, 17, 18, 69, 20},
                {21, -99, 23, 24, 632}};

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.printf("%4d", array[i][j]); // printf  — метод, используемый для вывода форматированных данных в консоль.
            }
            System.out.println();
        }

        System.out.println("Задача № 4");

        //Задача № 4
//
//Возьмите массив из предыдущей задачи, и выведите в одну строку все числа, лежащие на его диагонали от верхнего левого угла до нижнего правого.
//В другой строке — числа на на другой диагонали, от верхнего правого до нижнего левого углов.

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i == j) {
                    System.out.print(array[i][j] + " ");
                }
            }
        }

        System.out.println();

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if (i + j == 4) {
                    System.out.print(array[i][j] + " ");
                }
            }
        }
    }
}

//printf работает по принципу форматной строки — шаблона, по которому числа или строки вставляются в вывод.
//
//        % — начало спецификатора формата.
//
//4 — это ширина поля. Говорим: «выведи число так, чтобы оно занимало минимум 4 символа».
// Если число короче (например, 7), то перед ним будут добавлены пробелы для выравнивания.
//
//d — это спецификатор для целого числа (d = decimal integer).






