package Homework.Lesson_4_Loops.General_Lesson_4;

public class Lesson4 {
    public static void main(String[] args) {

        /*

    Унарный оператор действует только на один операнд,
    в отличие от бинарных (+, -, *, / между двумя числами)
    или тернарных (?:).

    оператор ! — это унарный логический оператор отрицания (NOT).
    Он применяется к логическому выражению и инвертирует его значение.



    Циклы:

    while

    do-while гарантированно выполняется хотя бы один раз,
    даже если условие false.

    for (начальная инициализация; условие выполнения; обновление) {
    Код, который выполняется в цикле
}


    */

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 5; j++) {  // вложенный цикл for
                System.out.print(j);
            }
            System.out.println(); // просто переводим строку
        }
        System.out.println("Done!");

    }
}
